###########################################
# Syntax Coloring Map For Battery-library
###########################################

###########################################
# Datatypes			(KEYWORD1)
###########################################

Battery				(KEYWORD1)

###########################################
# Methods and Functions		(KEYWORD2)
###########################################
		
read				KEYWORD2

###########################################
# Constants			(LITERAL1)
###########################################

full				LITERAL1
level				LITERAL1
percent				LITERAL1
val				LITERAL1
