name=Batflow
version=1.0
author=Helder Rodrigues
maintainer=Helder Rodrigues
sentence=Battery lookup
paragraph=Battery lookup with val, percent and level
category=Device Control
url=https://github.com/offcircuit/Batflow
architectures=*
